In [2]:
import numpy as np
import pandas as pd

In [32]:
frame = pd.Series(np.random.randn(9)
    , index = [['a', 'a', 'a', 'b', 'b', 'c', 'c','d','d']
                , [1, 2, 3, 1, 2, 3, 1, 2, 3]])
display(frame)

a  1    1.337145
   2   -0.208595
   3   -0.772912
b  1   -1.473677
   2    0.219913
c  3   -0.207864
   1   -0.020138
d  2   -0.801885
   3   -1.395677
dtype: float64

In [33]:
display(frame['b'][1])
display(frame['b':'c'])

-1.4736765528639975

b  1   -1.473677
   2    0.219913
c  3   -0.207864
   1   -0.020138
dtype: float64

In [34]:
frame.unstack()

          1         2         3
a  1.337145 -0.208595 -0.772912
b -1.473677  0.219913       NaN
c -0.020138       NaN -0.207864
d       NaN -0.801885 -1.395677

In [35]:
frame.unstack().stack(level=0)

a  1    1.337145
   2   -0.208595
   3   -0.772912
b  1   -1.473677
   2    0.219913
c  1   -0.020138
   3   -0.207864
d  2   -0.801885
   3   -1.395677
dtype: float64

In [36]:
frame1 = pd.DataFrame(np.random.randn(12).reshape((4, 3))
                  , index = [['a', 'a', 'b', 'b'], [1, 2, 1, 2]]
                  , columns = [['Taipei', 'Taipei', 'Tainan'], ['Green', 'blue', 'gray']])
display(frame1)

       Taipei              Tainan
        Green      blue      gray
a 1 -0.638560  1.131468 -1.314233
  2 -0.672539  0.369682 -2.110442
b 1  0.377309 -1.291365 -0.593375
  2 -1.443975 -0.238048 -1.365358

In [37]:
frame1 = pd.DataFrame(np.arange(12).reshape((4,3)),
                      index=[['a','a','b','b'],[1, 2, 1, 2]],
                      columns=[['台北','台北','台中'],['Green','Red','Green']])
frame1

       台北        台中
    Green Red Green
a 1     0   1     2
  2     3   4     5
b 1     6   7     8
  2     9  10    11

In [38]:
frame1.index.names = ['key1', 'key2']
frame1

             台北        台中
          Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [39]:
frame1.columns.names = ['縣市','顏色']
frame1

縣市           台北        台中
顏色        Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [40]:
frame1['台北']

顏色         Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [41]:
frame1.swaplevel('key1', 'key2')

縣市           台北        台中
顏色        Green Red Green
key2 key1
1    a        0   1     2
2    a        3   4     5
1    b        6   7     8
2    b        9  10    11

In [42]:
frame1.sort_index(level=0, ascending=False)

縣市           台北        台中
顏色        Green Red Green
key1 key2
b    2        9  10    11
     1        6   7     8
a    2        3   4     5
     1        0   1     2

In [43]:
frame1.sort_index(level=1, ascending=False)

縣市           台北        台中
顏色        Green Red Green
key1 key2
b    2        9  10    11
a    2        3   4     5
b    1        6   7     8
a    1        0   1     2

In [48]:
#統計
frame1.groupby(level=0).sum()

縣市      台北        台中
顏色   Green Red Green
key1
a        3   5     7
b       15  17    19

In [49]:
frame1.groupby(axis=1, level = '顏色').sum()

/tmp/ipykernel_3768/3583392450.py:1: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  frame1.groupby(axis=1, level = '顏色').sum()

顏色         Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [51]:
frame1.T.groupby(level = '顏色').sum()

key1   a      b
key2   1  2   1   2
顏色
Green  2  8  14  20
Red    1  4   7  10

In [52]:
frame1.T.groupby(level = '顏色').sum().T

顏色         Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [59]:
frame2 = pd.DataFrame({'a':range(7)
    , 'b':range(7, 0, -1)
    , 'c':['one', 'one', 'one', 'two', 'two', 'two', 'two']
    , 'd':[0, 1, 2, 0, 1, 2, 3]})
frame2

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [56]:
frame2_1 = frame2.set_index(['c','d'])
frame2_1

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [57]:
frame2_1.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1